cabal-version:       >=1.10

-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                tcg
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              WilliamScarbro
maintainer:          porthos1123@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files: CHANGELOG.md
default-language:    Haskell2010

   
library
  hs-source-dirs: src
  exposed-modules:
    Algebra.PolyRings
  other-modules:
    Algebra.Algorithms
    , Algebra.DepTypes
    , Algebra.FField
    , Algebra.Field
    , Algebra.NTT
    , Algebra.RootField
    , Algebra.Stencil
  build-depends: base >= 4.14 && < 5
               , containers
               , matrix
               , hspec >= 2.7
  extensions: MultiParamTypeClasses
            , FlexibleContexts
            , TypeSynonymInstances
            , FlexibleInstances
 
test-suite Algorithm-Test
  import: common-settings
  type:               exitcode-stdio-1.0
  main-is:            Test/Algorithms.hs
  hs-source-dirs: src test
  other-modules:
    Algebra.Algorithms
    , Algebra.DepTypes
    , Algebra.FField
    , Algebra.Field
    , Algebra.NTT
    , Algebra.RootField
    , Algebra.PolyRings
  build-depends: base >= 4.14 && < 5
               , containers
               , matrix
               , hspec >= 2.7
  extensions: MultiParamTypeClasses
            , FlexibleContexts
            , TypeSynonymInstances
            , FlexibleInstances

test-suite NTT-Test
  import: common-settings
  type:               exitcode-stdio-1.0
  main-is:            Test/NTT.hs
  hs-source-dirs: src 
  other-modules:
    Algebra.Algorithms
    , Algebra.DepTypes
    , Algebra.FField
    , Algebra.Field
    , Algebra.NTT
    , Algebra.RootField
    , Algebra.PolyRings
  build-depends: base >= 4.14 && < 5
               , containers
               , matrix
               , hspec >= 2.7
  extensions: MultiParamTypeClasses
            , FlexibleContexts
            , TypeSynonymInstances
            , FlexibleInstances
 